# s2i-java

./: Dockerfile
ose3/: s2i-java-imagestream.json
test/loadlibs/: pom.xml  settings.xml
